[pytest]
markers =
    slow: mark a test as a slow test - takes a considerable amount of time to execute. (Otherwise error shown in console: PytestUnknownMarkWarning: Unknown pytest.mark.william)
    william: mark a test as a williams test - just to test the marker functionality.
